<!DOCTYPE html>

<style>
	p {
		font-family: arial ;
		margin-top: 0px ;
		margin-bottom: 0px ;
	}

	.video-title {
		font-size: 18px ;
		width: 300px ;
		font-weight: bold ;
		line-weight: 24px ;
		margin-bottom: 5px ;
	}

	.stats {
		font-size: 14px ;
		color: rgb(96, 96, 96) ;
		margin-bottom: 20px ;
	}

	.creater {
		font-size: 14px ;
		color: rgb(96, 96, 96) ;
		margin-bottom: 20px ;
	}

	.description {
		font-size: 14px ;
		width: 280px ;
		color: rgb(96, 96, 96) ;
		margin-bottom: 100px ;
	}

	.apple-text {
		background-color: rgb(227, 65, 64) ;
		color: white ;
		font-size: 14px ;
		padding-top: 10px ;
		padding-bottom: 10px ;
		text-align: center ;
		padding-left: 10px ;
		padding-right: 10px ;
	}

	.shop-link {
		cursor: pointer ;
	}

	.shop-link:hover {
		text-decoration: underline ;
	}
</style>

<p class="video-title">
	Talking Tech and AI with Google CEO Sundar Pichai!
</p>

<p class="stats">
	3.4M views &middot; 6 months ago
</p>

<p class="creater">
	Marques Brownlee &#10004;
</p>

<p class="description">
	Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. SHoutout to Sundar!
</p>

<p class="apple-text">
	Shop early for the best selection of holiday favourites. <span class="shop-link">Shop now ></span>
</p>